<?php
return [
    'login' => 'Вхід en',
    'home' =>'Главная en',
    'Services' =>'Услуги en',
    'ABOUT_THE_PROJECT' =>'О ПРОЕКТЕ en',
    'RENTALS' =>'АРЕНДА en',
    'SALE' =>'ПРОДАЖА en',
    'SERVICES' =>'УСЛУГИ en',
    'INVESTMENTS_IN_REAL_ESTATE' =>'ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ en',
    'FOR_OWNERS' =>'ДЛЯ ВЛАДЕЛЬЦЕВ en',
    'CONTACTS' =>'КОНТАКТЫ en',
    'Back_call' =>'Обратный звонок en',
    'CHECK_IN' =>'РЕГИСТРАЦИЯ en',
    'PROPERTY_PROPERTY_IN_ITALY_IS_AT_US' =>'ПРОВЕРЕННАЯ НЕДВИЖИМОСТЬ В ИТАЛИИ НАХОДИТСЯ У НАС en',
    'SEARCH_OF_THE_REAL_ESTATE' =>'ПОИСК НЕДВИЖИМОСТИ en',
    'PRICE' =>'ЦЕНА en',
    'AREA' =>'ПЛОЩАДЬ en',
    'CATEGORY' =>'КАТЕГОРИЯ en',
    'REGION' =>'РЕГИОН en',
    'Regione' =>'Регион en',
    'Advanced_Search' =>'Расширенный поиск en',
    'BRIEFLY_ABOUT_OUR_PROJECT' =>'КРАТКО О НАШЕМ ПРОЕКТЕ en',
    'READ_MORE_READ_MORE' =>'ЧИТАТЬ ПОДРОБНЕЕ en',
    'Price' =>'Цена en',
    'The_basic_info' =>'Основная информация en',
    'Be_contacted_Sellers' =>'Связаться с продавцом en',
    'the_Location' =>'Местоположение en',
    'Detail_company' =>'Сведения о компании en',
    'Company' =>'Компания en',
    'Company_address' =>'Адрес компании en',
    'Features_of_the_object' =>'Особенности объекта en',
    'item_number' =>'номер объекта en',
    'area' =>'площадь en',
    'Year_of_construction' =>'год постройки en',
    'Number_of_rooms' =>'кол-во комнат en',
    'Number_of_bathrooms' =>'кол-во ванных en',
    'garage' =>'гараж en',
    'Parking_place' =>'парковочное место en',
    'Terrace_balcony' =>'терасса/балкон en',
    'Private_courtyard' =>'частный двор en',
    'pool' =>'бассейн en',
    'furniture' =>'мебель en',
    'elevator' =>'лифт en',
    'Energy_class_of_the_object' =>'энергетический класс объекта en',
    'Ask_the_seller_a_question' =>'Задать вопрос продавцу en',
    'Send' =>'Отправить en',
    'Your_name' =>'Ваше имя en',
    'Your_email_mail' =>'Ваша эл. почта en',
    'Your_message' =>'Ваше сообщение en',
    'Maybe_you_are_interested_in' =>'Возможно вас заинтересует en',
    'To_the_catalog' =>'В каталог en',
    'Description_of_the_object' =>'Описание объекта en',
    'Location_of_the_object_on_the_map' =>'Расположение объекта на карте en',
    'SUBSCRIBE_TO' =>'ПОДПИСАТСЯ НА РАССЫЛКУ en',
    'THE_MAIN_THING' =>'ГЛАВНОЕ en',
    'Your_Email' =>'Ваша электронная почта en',
    'SUBSCRIBE' =>'ПОДПИСАТСЯ en',
    'about_the_project' =>'О проекте en',
    'rentals' =>'Аренда en',
    'sale' =>'Продажа en',
    'services' =>'Услуги en',
    'investments_in_real_estate' =>'Инвестиции в недвижимость en',
    'partners' =>'Партнеры en',
    'reviews' =>'Отзивы en',
    'contacts' =>'Контакты en',
    'All_rights_reserved' =>'Все права защищены. en',
    'Fly_Travel_Club' =>'уникальная возможность улучшить свое качество жизни, присоединившись к сотням единомышленников, для которых LIFE STYLE не просто модный термин, а действительно возможность сделать свою жизнь более интересной и насыщенной, возможность получить новые возможности и испытать en',
    'OFFERS_PREMIUM' =>'ПРЕДЛОЖЕНИЯ ПРЕМИУМ en',
    'TO_CATALOG' =>'В КАТАЛОГ en',
    'NEW_APPS' =>'НОВЫЕ ДОБАВЛЕНИЯ en',
    'SALES' =>'ПРОДАЖ en',
    'LOW_PRICES' =>'НИЗКИЕ ЦЕНЫ en',
    'HOW_TO_BUY_OR_LEASE_HOUSING_THROUGH' =>'КАК КУПИТЬ ИЛИ АРЕНДОВАТЬ ЖИЛЬЕ ЧЕРЕЗ en',
    'SELECT_OBJECT_FROM_CATALOG' =>'ВЫБРАТЬ ОБЪЕКТ ИЗ КАТАЛОГА en',
    'COMPLETE_AND_SUBMIT_THE_INQUIRY_FORM' =>'ЗАПОЛНИТЬ И ОТПРАВИТЬ ФОРМУ ЗАПРОСА В  en',
    'OPTIMA_DOMUS' =>'Если Вы решили общаться с агентством через нас, то мы свяжемся с Вами в кратчайшие сроки en',
    'OR' =>'ИЛИ en',
    'WRITE_US_ON' =>'НАПИСАТЬ НАМ НА en',
    'CONTACT_DIRECTLY_WITH_THE_ITALIAN_AGENCY' =>'СВЯЗАТЬСЯ НАПРЯМУЮ С ИТАЛЬЯНСКИМ АГЕНТСТВОМ en',
    'IMPORTANT' =>'ВАЖНО en',
    'IMPORTANT_TEXT' =>'При отправке запроса по аренде, просим, уточнять: полное Имя и Фамилию,  точные даты, количество человек и спальных комнат, недельный бюджет en',
    'rules' =>'Общие правила аренды, бронирования и покупки недвижимости en',
    'Category' =>'Категория en',
    'Area' =>'Площадь en',
    'Region' =>'Регион en',
    'registartion_title'=>'Для того, чтобы зарегистрироваться на сайте выберите удобный для вас абонемент en',
    'registartion_under_title'=>'После оплаты мы вышлем на ваш адрес электронной почты логин и пароль, с которыми вы сможете зарегистрироваться en',
    'Package'=>'Пакет en',
    'Package_validity_period'=>'Срок действия пакета en',
    'Months_from_the_date_of_payment'=>'месяца с момента оплаты en',
    'rub'=>'руб en',
    'Possibility_to_add'=>'Возможность добавить en',
    'Ads_that_will_appear'=>'объявлений, которые будут отображаться en',
    'Months_from_the_date_of_payment'=>'месяца с момента оплаты en',
    'Pay_now'=>'Оплатить en',
    'Have_questions'=>'Есть вопросы en',
    'Thank_you_for_contacting'=>'Спасибо за обращение, мы вам ответим в ближайшее время на указанный адрес электронной почты en',
    'We_are_online'=>'Мы в сети en',
    'schedule_of_work'=>'График работы: с 9.00 до 19.00 (Сб, Вс - выходные) en',
    'You_can_always_learn_more_from_our_managers'=>'Вы всегда можете узнать подробнее у наших менеджеров en',
    'Profile'=>'Профиль en',
    'Add_new_ad'=>'Добавить новое объявление en',
    'my_announcements'=>'Мои объявления en',
    'Add_balance'=>'Пополнить баланс en',
    'Switch_to_another_tariff'=>'Перейти на другой тариф en',
    'Edit_profile'=>'Редактировать профиль en',
    'Your_profile'=>'Ваш профиль en',
    'Login'=>'Логин en',
    'Change_logo'=>'Изменить логотип en',
    'Save'=>'Сохранить en',
    'Phone'=>'Телефон en',
    'Your_tariff'=>'Ваш тариф en',
    'Rate'=>'Тариф en',
    'Change_fare'=>'Сменить тариф en',
    'You_posted'=>'Вы разместили en',
    'Ads_from'=>'объявления из en',
    'Possible'=>'возможных en',
    'Your_balance'=>'Ваш баланс en',
    'Contact_technical_support'=>'Написать в техподдержку en',
    'Your_question'=>'Ваш вопрос en',
    'The_answer_will_come_to_your_e_mail_thanks_for_contacting'=>'Ответ придет на вашу электронную почту, спасибо за обращение en',
    'Example_message_text'=>'Пример текста сообщения en',
    'Editing_a_profile'=>'Редактирование профиля en',
    'Password'=>'Пароль en',
    'Password_Repeat'=>'Повтор пароля en',
    'company_name'=>'Название компании en',
    'E_mail'=>'Эл. адрес en',
    'address'=>'адрес en',
    'phone_number'=>'Номер телефона en',
    'you'=>'У вас en',
    'Ads'=>'объявлений en',
    'Uninstall'=>'Удалить en',
    'Edit'=>'Редактировать en',
    'name_of_the_property'=>'Название объекта en',
    'Description'=>'Описание en',
    'type_of_a_sentence'=>'Тип предложения en',
    'Offer_Category'=>'Категория предложения en',
    'Object_type'=>'Тип объекта en',
    'country'=>'Страна en',
    'City'=>'Город en',
    'Main_photo'=>'Основное фото en',
    'Area_of_the_object'=>'Площадь объекта en',
    'Mailing_address_of_the_object'=>'Почтовый адрес объекта en',
    'Show_Address'=>'Показать адрес en',
    'Year_of_construction'=>'Год постройки en',
    'Enter_price'=>'Укажите цену en',
    'Enter_currency'=>'Укажите валюту en',
    'Status'=>'Статус en',
    'Upload_photo'=>'Загрузите фото en',
    'photo'=>'фото en',
    'yes'=>'та en',
    'no'=>'нет en',
    'Publish_an_ad'=>'Опубликовать объявление en',
    'Your_phone_number'=>'Ваш номер телефона en',
    'Call_back'=>'Перезвонить en',
    'We_will_call_back'=>'Перезвоним в порядке очереди. Спасибо за обращение en',
    'Edit_Ad'=>'Редактировать объявление en',
    'Save_ad'=>'Сохранить объявление en',
    'WHY_ARE_LOOKING_AND_BUYING_ACCOMMODATION_THROUGH_OPTIMA_DOMUS'=>'ПОЧЕМУ ИЩУТ И ПОКУПАЮТ ЖИЛЬЕ ЧЕРЕЗ OPTIMA DOMUS en',
    'WHY_WE'=>'ПОЧЕМУ МЫ en',
    'CUSTOMER_KNOWLEDGE'=>'ЗНАНИЕ КЛИЕНТА en',
    'ATTENTION_TO_DETAIL'=>'ВНИМАНИЕ К ДЕТАЛЯМ en',
    'SECURITY'=>'БЕЗОПАСНОСТЬ en',
    'ABOUT_LEASE'=>'ОБ АРЕНДЕ en',
    'COMBINATION_OF_PRICE_AND_QUALITY'=>'СОЧЕТАНИЕ ЦЕНЫ И КАЧЕСТВА en',
    'BUY_WITH_US'=>'ПОКУПАТЬ С НАМИ en',
    'RELIABLE_PARTNERS'=>'НАДЕЖНЫЕ ПАРТНЕРЫ en',
    'TEXT1'=>'Siciliadom любит то, что делает дорожит каждым клиентом. Мы    находим решения и делаем  отличные предложения даже  en',
    'TEXT2'=>'  Нам небезразличен ваш отдых и   небезразличны ваши отзывы после   него, поэтому мы внимательны к   деталям, знаем все про наши en',
    'TEXT3'=>'При аренде недвижимости есть   много подводных камней и  особенностей. Здесь вы можете  почитать о том, на что нужно en',
    'Catalog'=>'Каталог en',
    'Real_Estate_Directory'=>'Каталог недвижимости  en',
    'Search_Options'=>'Параметры поиска en',
    'Choose_region'=>'Виберите регион en',
    'Choose_location'=>'Виберите разположение en',
    'Price_list'=>'Цены en',
    'Reset'=>'Сбросить en',
    'Search_results'=>'Результат поиска en',
    'Reviews'=>'Отзывы en',
    'Leave_your_feedback'=>'Оставьте свой отзыв en',
    'Confirm'=>'Подтвердить en',
    'Feedback_Confirmed'=>'Отзыв Подтвержден! en',
    'Review_Removed'=>'Отзыв Удален! en',
    'Review_Posted_on_Moderation'=>'Отзыв Добавлен на Модерацию! en',
    'before'=>'до en',
    'M2'=>'м2 en',
    'For_example_Rent_an_apartment'=>'Например: Аренда квартиры en',
    'Our_partners'=>'Наши партнеры en',
    'Apply_Changes'=>'Применить изменения en',
    ]
?>
