<?php
return [
    'login' => 'login',
    'home' =>'Casa',
    'Services' =>'Servizi',
    'ABOUT_THE_PROJECT' =>'IL PROGETTO',
    'RENTALS' =>'AFFITTO',
    'SALE' =>'IN VENDITA',
    'SERVICES' =>'SERVIZI',
    'INVESTMENTS_IN_REAL_ESTATE' =>'INVESTIMENTI IMMOBILIARI',
    'FOR_OWNERS' =>'PER PROPRIETARI',
    'CONTACTS' =>'CONTATTI',
    'Back_call' =>'Richiamata',
    'CHECK_IN' =>'REGISTRAZIONE',
    'PROPERTY_PROPERTY_IN_ITALY_IS_AT_US' =>'Proprietà COLLAUDATA in Italia è nel nostro',
    'SEARCH_OF_THE_REAL_ESTATE' =>'PROPERTY SEARCH',
    'PRICE' =>'PREZZO',
    'AREA' =>'SQUARE',
    'CATEGORY' =>'CATEGORIA',
    'REGION' =>'REGIONE',
    'Regione' =>'Regione',
    'Advanced_Search' =>'Ricerca avanzata',
    'BRIEFLY_ABOUT_OUR_PROJECT' =>'BREVEMENTE IL NOSTRO PROGETTO',
    'READ_MORE_READ_MORE' =>'LEGGI TUTTO',
    'Price' =>'Prezzo',
    'The_basic_info' =>'Le informazioni di base',
    'Be_contacted_Sellers' =>'Essere venditori contattati',
    'the_Location' =>'Posizione',
    'Detail_company' =>'Società Dettaglio',
    'Company' =>'Società',
    'Company_address' =>'Ditta',
    'Features_of_the_object' =>'Caratteristiche interne',
    'item_number' =>'numero oggetto',
    'area' =>'square',
    'Year_of_construction' =>'anno di costruzione',
    'Number_of_rooms' =>'numero di camere',
    'Number_of_bathrooms' =>'bagni',
    'garage' =>'garage',
    'Parking_place' =>'posto auto',
    'Terrace_balcony' =>'terrazza / balcone',
    'Private_courtyard' =>'Private_courtyard',
    'pool' =>'piscina',
    'furniture' =>'mobili',
    'elevator' =>'ascensore',
    'Energy_class_of_the_object' =>'classe di oggetti energia',
    'Ask_the_seller_a_question' =>'Fai una domanda al venditore',
    'Send' =>'Inviare',
    'Your_name' =>'Il tuo nome',
    'Your_email_mail' =>'Il tuo indirizzo e-mail. posta',
    'Your_message' =>'Inchiesta',
    'Maybe_you_are_interested_in' =>'Forse siete interessati a',
    'To_the_catalog' =>'Il catalogo',
    'Description_of_the_object' =>'Descrizione dell\'oggetto',
    'Location_of_the_object_on_the_map' =>'Posizione sulla mappa',
    'SUBSCRIBE_TO' =>'ISCRIVITI ALLA NEWSLETTER',
    'THE_MAIN_THING' =>'PRINCIPALI',
    'Your_Email' =>'Il tuo indirizzo email',
    'SUBSCRIBE' =>'PODPISATSYA',
    'CONTACTS' =>'CONTATTI',
    'about_the_project' =>'Il progetto',
    'rentals' =>'Affitto',
    'sale' =>'In vendita',
    'services' =>'Servizi',
    'investments_in_real_estate' =>'Investimenti immobiliari',
    'partners' =>'Partner',
    'reviews' =>'Recensioni',
    'contacts' =>'Contatti',
    'All_rights_reserved' =>'Tutti i diritti riservati.',
    'Fly_Travel_Club' =>'un’occasione unica per migliorare la loro qualità della vita, aggiungendo alle centinaia di persone che la pensano, per cui la vita lo stile non è solo un termine alla moda, ma in realtà la possibilità di rendere la loro vita più interessante e ricca di eventi, la capacità di acquisire nuove capacità e l\'esperienza',
    'OFFERS_PREMIUM' =>'OFFERTE PREMIUM',
    'TO_CATALOG' =>'NEL CATALOGO',
    'NEW_APPS' =>'NUOVE INTEGRAZIONI',
    'SALES' =>'VENDITA',
    'LOW_PRICES' =>'PREZZI BASSI',
    'HOW_TO_BUY_OR_LEASE_HOUSING_THROUGH' =>'COME ACQUISTARE O AFFITTARE UN ALLOGGIO ATTRAVERSO',
    'SELECT_OBJECT_FROM_CATALOG' =>'SELEZIONA OGGETTO DAL CATALOGO',
    'COMPLETE_AND_SUBMIT_THE_INQUIRY_FORM' =>'COMPILARE E IVIARE UNA RICHIESTA AL',
    'OPTIMA_DOMUS' =>'Se si decide di comunicare con l\'Agenzia attraverso di noi, vi contatteremo al più presto',
    'OR' =>'OR',
    'WRITE_US_ON' =>'SCRIVETECI A',
    'CONTACT_DIRECTLY_WITH_THE_ITALIAN_AGENCY' =>'DIRETTAMENTE CONNESSA ALLA AGENZIA DI STAMPA IYALIANA',
    'IMPORTANT' =>'IMPORTANTE',
    'IMPORTANT_TEXT' =>'Quando si invia una richiesta di l\'affitto, si prega di specificare: Il nome completo, le date esatte, il numero dil\'uomo e camere da letto, budget settimanale',
    'rules' =>'Condizioni Contrattuali generali di prenotazione e acquisto di beni immobili',
    'Category' =>'Categoria',
    'Area' =>'Square',
    'Region' =>'Regione',
    'registartion_title'=>'Per registrarsi sul sito scegliere il più conveniente per voi di sottoscrivere',
    'registartion_under_title'=>'Dopo il pagamento vi invieremo al vostro accesso e-mail e password, con la quale è possibile creare',
    'Package'=>'Pacchetto',
    'Package_validity_period'=>'Validità del pacchetto',
    'Months_from_the_date_of_payment'=>'mesi dalla data di pagamento',
    'rub'=>'rur',
    'Possibility_to_add'=>'Possibilità di aggiungere',
    'Ads_that_will_appear'=>'annunci da visualizzare',
    'Months_from_the_date_of_payment'=>'mesi dalla data di pagamento',
    'Pay_now'=>'Pagare',
    'Have_questions'=>'Tutte le domande',
    'Thank_you_for_contacting'=>'Grazie per averci contattato, ti risponderà presto all\'indirizzo e-mail specificato',
    'We_are_online'=>'Seguici su',
    'schedule_of_work'=>'Orario: dalle 9.00 alle 19.00 (sab, dom - Vacanze)',
    'You_can_always_learn_more_from_our_managers'=>'Si può sempre imparare di più dai nostri manager',
    'Profile'=>'Profilo',
    'Add_new_ad'=>'Aggiungi nuovo annuncio',
    'my_announcements'=>'I miei annunci',
    'Add_balance'=>'Riempire equilibrio',
    'Switch_to_another_tariff'=>'Vai a una tariffa diversa',
    'Edit_profile'=>'Modifica profilo',
    'Your_profile'=>'Il tuo profilo',
    'Login'=>'Accesso',
    'Change_logo'=>'Marchio del cambiamento',
    'Save'=>'Conservare',
    'Phone'=>'Telefono',
    'Your_tariff'=>'Il tasso di',
    'Rate'=>'Tariffa',
    'Change_fare'=>'Tasso di cambio',
    'You_posted'=>'Che ha riposto',
    'Ads_from'=>'Offerte di',
    'Possible'=>'Possibile',
    'Your_balance'=>'Il saldo',
    'Contact_technical_support'=>'Scrivi al supporto tecnico',
    'Your_question'=>'La tua domanda',
    'The_answer_will_come_to_your_e_mail_thanks_for_contacting'=>'La risposta arriverà al tuo indirizzo email, Grazie per aver contattato',
    'Example_message_text'=>'Esempio di messaggi di testo',
    'Editing_a_profile'=>'Modifica Profilo',
    'Password'=>'Password',
    'Password_Repeat'=>'Ripeti la password',
    'company_name'=>'Nome della ditta',
    'E_mail'=>'E-mail',
    'address'=>'indirizzo',
    'phone_number'=>'Numero di telefono',
    'you'=>'Voi',
    'Ads'=>'annunci',
    'Uninstall'=>'Cancellare',
    'Edit'=>'Modifica',
    'name_of_the_property'=>'Il nome dell’oggetto',
    'Description'=>'Descrizione',
    'type_of_a_sentence'=>'Tipo di offerta',
    'Offer_Category'=>'Categoria suggerimenti',
    'Object_type'=>'Tipo di proprietà',
    'country'=>'Paese',
    'City'=>'Città',
    'Main_photo'=>'Foto principale',
    'Area_of_the_object'=>'Area di proprietà',
    'Mailing_address_of_the_object'=>'L’indirizzo postale dell’oggetto',
    'Show_Address'=>'Inserisci indirizzo',
    'Year_of_construction'=>'Anno costruzione',
    'Enter_price'=>'Specificare un prezzo',
    'Enter_currency'=>'Specificare la valuta',
    'Status'=>'Stato',
    'Upload_photo'=>'Scarica foto',
    'photo'=>'foto',
    'yes'=>'sì',
    'no'=>'no',
    'Publish_an_ad'=>'Pubblica un annuncio',
    'Your_phone_number'=>'Il tuo numero di telefono',
    'Call_back'=>'Richiamare',
    'We_will_call_back'=>'Chiamerà a sua volta. Grazie per aver contattato',
    'Edit_Ad'=>'Modifica annunci',
    'Save_ad'=>'Salva annuncio',
    'WHY_ARE_LOOKING_AND_BUYING_ACCOMMODATION_THROUGH_OPTIMA_DOMUS'=>'PERCHE GUARDARE E  COMPARE CUSTODIA TRAMITE OPTIMA DOMUS',
    'WHY_WE'=>'PERCHÉ',
    'CUSTOMER_KNOWLEDGE'=>'CONOSCENZA DEI CLIENTI',
    'ATTENTION_TO_DETAIL'=>'L’ATTENZIONE AI DETTAGLI',
    'SECURITY'=>'SICUREZZA',
    'ABOUT_LEASE'=>'LOCAZIONE',
    'COMBINATION_OF_PRICE_AND_QUALITY'=>'RAPPORTO GUALITA-PREZZO',
    'BUY_WITH_US'=>'ACQUISTA CON NOI',
    'RELIABLE_PARTNERS'=>'PARTNER AFFIDABILI',
    'TEXT1'=>'Siciliadom ama ciò che fa amare ogni cliente. Troviamo soluzioni e fare grandi offerte anche',
    'TEXT2'=>'Abbiamo a cuore la vostra vacanza e  Abbiamo a cuore le vostre risposte dopo Egli, quindi, siamo attenti alla dettaglio, sappiamo tutto del nostro',
    'TEXT3'=>'Quando le proprietà là noleggio  molte insidie e  caratteristiche. Qui è possibile  leggere su che cosa avete bisogno',
    'Catalog'=>'Elenco',
    'Real_Estate_Directory'=>'Catalogo immobiliare',
    'Search_Options'=>'Opzioni di ricerca',
    'Choose_region'=>'Scegli una regione',
    'Choose_location'=>'Scegliere una posizione',
    'Price_list'=>'Prezzi',
    'Reset'=>'Reset',
    'Search_results'=>'Risultato della ricerca',
    'Reviews'=>'Recensioni',
    'Leave_your_feedback'=>'Lascia il tuo commento',
    'Confirm'=>'Сonfermare',
    'Feedback_Confirmed'=>'Riesame ha confermato!',
    'Review_Removed'=>'Recensione rimosso!',
    'Review_Posted_on_Moderation'=>'Commenta Aggiunto a moderazione!',
    'before'=>'a',
    'M2'=>'m2',
    'For_example_Rent_an_apartment'=>'Esempio: Affittare un appartamento',
    'Our_partners'=>'I nostri partner',
    'Apply_Changes'=>'Applicare le modifiche',
]
?>
