<?php
return [
    'login' => 'Вхід',
    'home' =>'Главная',
    'Services' =>'Услуги',
    'ABOUT_THE_PROJECT' =>'О ПРОЕКТЕ',
    'RENTALS' =>'АРЕНДА',
    'SALE' =>'ПРОДАЖА',
    'SERVICES' =>'УСЛУГИ',
    'INVESTMENTS_IN_REAL_ESTATE' =>'ИНВЕСТИЦИИ В НЕДВИЖИМОСТЬ',
    'FOR_OWNERS' =>'ДЛЯ ВЛАДЕЛЬЦЕВ',
    'CONTACTS' =>'КОНТАКТЫ',
    'Back_call' =>'Обратный звонок',
    'CHECK_IN' =>'РЕГИСТРАЦИЯ',
    'PROPERTY_PROPERTY_IN_ITALY_IS_AT_US' =>'ПРОВЕРЕННАЯ НЕДВИЖИМОСТЬ В ИТАЛИИ НАХОДИТСЯ У НАС',
    'SEARCH_OF_THE_REAL_ESTATE' =>'ПОИСК НЕДВИЖИМОСТИ',
    'PRICE' =>'ЦЕНА',
    'AREA' =>'ПЛОЩАДЬ',
    'CATEGORY' =>'КАТЕГОРИЯ',
    'REGION' =>'РЕГИОН',
    'Regione' =>'Регион',
    'Advanced_Search' =>'Расширенный поиск',
    'BRIEFLY_ABOUT_OUR_PROJECT' =>'КРАТКО О НАШЕМ ПРОЕКТЕ',
    'READ_MORE_READ_MORE' =>'ЧИТАТЬ ПОДРОБНЕЕ',
    'Price' =>'Цена',
    'The_basic_info' =>'Основная информация',
    'Be_contacted_Sellers' =>'Связаться с продавцом',
    'the_Location' =>'Местоположение',
    'Detail_company' =>'Сведения о компании',
    'Company' =>'Компания',
    'Company_address' =>'Адрес компании',
    'Features_of_the_object' =>'Особенности объекта',
    'item_number' =>'номер объекта',
    'area' =>'площадь',
    'Year_of_construction' =>'год постройки',
    'Number_of_rooms' =>'кол-во комнат',
    'Number_of_bathrooms' =>'кол-во ванных',
    'garage' =>'гараж',
    'Parking_place' =>'парковочное место',
    'Terrace_balcony' =>'терасса/балкон',
    'Private_courtyard' =>'частный двор',
    'pool' =>'бассейн',
    'furniture' =>'мебель',
    'elevator' =>'лифт',
    'Energy_class_of_the_object' =>'энергетический класс объекта',
    'Ask_the_seller_a_question' =>'Задать вопрос продавцу',
    'Send' =>'Отправить',
    'Your_name' =>'Ваше имя',
    'Your_email_mail' =>'Ваша эл. почта',
    'Your_message' =>'Ваше сообщение',
    'Maybe_you_are_interested_in' =>'Возможно вас заинтересует',
    'To_the_catalog' =>'В каталог',
    'Description_of_the_object' =>'Описание объекта',
    'Location_of_the_object_on_the_map' =>'Расположение объекта на карте',
    'SUBSCRIBE_TO' =>'ПОДПИСАТСЯ НА РАССЫЛКУ',
    'THE_MAIN_THING' =>'ГЛАВНОЕ',
    'Your_Email' =>'Ваша электронная почта',
    'SUBSCRIBE' =>'ПОДПИСАТСЯ',
    'about_the_project' =>'О проекте',
    'rentals' =>'Аренда',
    'sale' =>'Продажа',
    'services' =>'Услуги',
    'investments_in_real_estate' =>'Инвестиции в недвижимость',
    'partners' =>'Партнеры',
    'reviews' =>'Отзивы',
    'contacts' =>'Контакты',
    'All_rights_reserved' =>'Все права защищены.',
    'Fly_Travel_Club' =>'уникальная возможность улучшить свое качество жизни, присоединившись к сотням единомышленников, для которых LIFE STYLE не просто модный термин, а действительно возможность сделать свою жизнь более интересной и насыщенной, возможность получить новые возможности и испытать',
    'OFFERS_PREMIUM' =>'ПРЕДЛОЖЕНИЯ ПРЕМИУМ',
    'TO_CATALOG' =>'В КАТАЛОГ',
    'NEW_APPS' =>'НОВЫЕ ДОБАВЛЕНИЯ',
    'SALES' =>'ПРОДАЖА',
    'LOW_PRICES' =>'НИЗКИЕ ЦЕНЫ',
    'HOW_TO_BUY_OR_LEASE_HOUSING_THROUGH' =>'КАК КУПИТЬ ИЛИ АРЕНДОВАТЬ ЖИЛЬЕ ЧЕРЕЗ',
    'SELECT_OBJECT_FROM_CATALOG' =>'ВЫБРАТЬ ОБЪЕКТ ИЗ КАТАЛОГА',
    'COMPLETE_AND_SUBMIT_THE_INQUIRY_FORM' =>'ЗАПОЛНИТЬ И ОТПРАВИТЬ ФОРМУ ЗАПРОСА В ',
    'OPTIMA_DOMUS' =>'Если Вы решили общаться с агентством через нас, то мы свяжемся с Вами в кратчайшие сроки',
    'OR' =>'ИЛИ',
    'WRITE_US_ON' =>'НАПИСАТЬ НАМ НА',
    'CONTACT_DIRECTLY_WITH_THE_ITALIAN_AGENCY' =>'СВЯЗАТЬСЯ НАПРЯМУЮ С ИТАЛЬЯНСКИМ АГЕНТСТВОМ',
    'IMPORTANT' =>'ВАЖНО',
    'IMPORTANT_TEXT' =>'При отправке запроса по аренде, просим, уточнять: полное Имя и Фамилию,  точные даты, количество человек и спальных комнат, недельный бюджет',
    'rules' =>'Общие правила аренды, бронирования и покупки недвижимости',
    'Category' =>'Категория',
    'Area' =>'Площадь',
    'Region' =>'Регион',
    'registartion_title'=>'Для того, чтобы зарегистрироваться на сайте выберите удобный для вас абонемент',
    'registartion_under_title'=>'После оплаты мы вышлем на ваш адрес электронной почты логин и пароль, с которыми вы сможете зарегистрироваться',
    'Package'=>'Пакет',
    'Package_validity_period'=>'Срок действия пакета',
    'Months_from_the_date_of_payment'=>'месяца с момента оплаты',
    'rub'=>'руб',
    'Possibility_to_add'=>'Возможность добавить',
    'Ads_that_will_appear'=>'объявлений, которые будут отображаться',
    'Months_from_the_date_of_payment'=>'месяца с момента оплаты',
    'Pay_now'=>'Оплатить',
    'Have_questions'=>'Есть вопросы',
    'Thank_you_for_contacting'=>'Спасибо за обращение, мы вам ответим в ближайшее время на указанный адрес электронной почты',
    'We_are_online'=>'Мы в сети',
    'schedule_of_work'=>'График работы: с 9.00 до 19.00 (Сб, Вс - выходные)',
    'You_can_always_learn_more_from_our_managers'=>'Вы всегда можете узнать подробнее у наших менеджеров',
    'Profile'=>'Профиль',
    'Add_new_ad'=>'Добавить новое объявление',
    'my_announcements'=>'Мои объявления',
    'Add_balance'=>'Пополнить баланс',
    'Switch_to_another_tariff'=>'Перейти на другой тариф',
    'Edit_profile'=>'Редактировать профиль',
    'Your_profile'=>'Ваш профиль',
    'Login'=>'Логин',
    'Change_logo'=>'Изменить логотип',
    'Save'=>'Сохранить',
    'Phone'=>'Телефон',
    'Your_tariff'=>'Ваш тариф',
    'Rate'=>'Тариф',
    'Change_fare'=>'Сменить тариф',
    'You_posted'=>'Вы разместили',
    'Ads_from'=>'объявления из',
    'Possible'=>'возможных',
    'Your_balance'=>'Ваш баланс',
    'Contact_technical_support'=>'Написать в техподдержку',
    'Your_question'=>'Ваш вопрос',
    'The_answer_will_come_to_your_e_mail_thanks_for_contacting'=>'Ответ придет на вашу электронную почту, спасибо за обращение',
    'Example_message_text'=>'Пример текста сообщения',
    'Editing_a_profile'=>'Редактирование профиля',
    'Password'=>'Пароль',
    'Password_Repeat'=>'Повтор пароля',
    'company_name'=>'Название компании',
    'E_mail'=>'Эл. адрес',
    'address'=>'адрес',
    'phone_number'=>'Номер телефона',
    'you'=>'У вас',
    'Ads'=>'объявлений',
    'Uninstall'=>'Удалить',
    'Edit'=>'Редактировать',
    'name_of_the_property'=>'Название объекта',
    'Description'=>'Описание',
    'type_of_a_sentence'=>'Тип предложения',
    'Offer_Category'=>'Категория предложения',
    'Object_type'=>'Тип объекта',
    'country'=>'Страна',
    'City'=>'Город',
    'Main_photo'=>'Основное фото',
    'Area_of_the_object'=>'Площадь объекта',
    'Mailing_address_of_the_object'=>'Почтовый адрес объекта',
    'Show_Address'=>'Показать адрес',
    'Year_of_construction'=>'Год постройки',
    'Enter_price'=>'Укажите цену',
    'Enter_currency'=>'Укажите валюту',
    'Status'=>'Статус',
    'Upload_photo'=>'Загрузите фото',
    'photo'=>'фото',
    'yes'=>'та',
    'no'=>'нет',
    'Publish_an_ad'=>'Опубликовать объявление',
    'Your_phone_number'=>'Ваш номер телефона',
    'Call_back'=>'Перезвонить',
    'We_will_call_back'=>'Перезвоним в порядке очереди. Спасибо за обращение',
    'Edit_Ad'=>'Редактировать объявление',
    'Save_ad'=>'Сохранить объявление',
    'WHY_ARE_LOOKING_AND_BUYING_ACCOMMODATION_THROUGH_OPTIMA_DOMUS'=>'ПОЧЕМУ ИЩУТ И ПОКУПАЮТ ЖИЛЬЕ ЧЕРЕЗ OPTIMA DOMUS',
    'WHY_WE'=>'ПОЧЕМУ МЫ',
    'CUSTOMER_KNOWLEDGE'=>'ЗНАНИЕ КЛИЕНТА',
    'ATTENTION_TO_DETAIL'=>'ВНИМАНИЕ К ДЕТАЛЯМ',
    'SECURITY'=>'БЕЗОПАСНОСТЬ',
    'ABOUT_LEASE'=>'ОБ АРЕНДЕ',
    'COMBINATION_OF_PRICE_AND_QUALITY'=>'СОЧЕТАНИЕ ЦЕНЫ И КАЧЕСТВА',
    'BUY_WITH_US'=>'ПОКУПАТЬ С НАМИ',
    'RELIABLE_PARTNERS'=>'НАДЕЖНЫЕ ПАРТНЕРЫ',
    'TEXT1'=>'Siciliadom любит то, что делает дорожит каждым клиентом. Мы    находим решения и делаем  отличные предложения даже ',
    'TEXT2'=>'  Нам небезразличен ваш отдых и   небезразличны ваши отзывы после   него, поэтому мы внимательны к   деталям, знаем все про наши',
    'TEXT3'=>'При аренде недвижимости есть   много подводных камней и  особенностей. Здесь вы можете  почитать о том, на что нужно',
    'Catalog'=>'Каталог',
    'Real_Estate_Directory'=>'Каталог недвижимости ',
    'Search_Options'=>'Параметры поиска',
    'Choose_region'=>'Виберите регион',
    'Choose_location'=>'Виберите разположение',
    'Price_list'=>'Цены',
    'Reset'=>'Сбросить',
    'Search_results'=>'Результат поиска',
    'Reviews'=>'Отзывы',
    'Leave_your_feedback'=>'Оставьте свой отзыв',
    'Confirm'=>'Подтвердить',
    'Feedback_Confirmed'=>'Отзыв Подтвержден!',
    'Review_Removed'=>'Отзыв Удален!',
    'Review_Posted_on_Moderation'=>'Отзыв Добавлен на Модерацию!',
    'before'=>'до',
    'M2'=>'м2',
    'For_example_Rent_an_apartment'=>'Например: Аренда квартиры',
    'Our_partners'=>'Наши партнеры',
    'Apply_Changes'=>'Применить изменения',
    ]
?>
